<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <style type="text/css">
      @font-face {
	    font-family: 'Monospace';
	    font-weight: bold;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim {
        font-family: Monospace;
        position:absolute;
        visibility:hidden;
        font-weight: bold;
      }
      h1 { font-family: Monospace; text-align:center; font-weight: bold; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>

  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  Code on <a href="https://github.com/mioux/pacman/" target="_blank">Github</a>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Désolé, il vous faut un navigateur récent.<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ ou Safari 4+)</small>";
    }
  </script>

</body>
</html>
